# jsweet-external-js-problem-example

./: pom.xml
src/main/java/def/angular/common/http/: HttpRequest.java  package-info.java
src/main/java/org/jsweet/example/: SomeImplementation.java
